{
  "name": "data-grid-vuetify",
  "description": "Front-end complementary package for the data-grid-laravel package of the same name.",
  "version": "1.0.7",
  "main" : "index.js",
  "module": "index.js",
  "author": {
    "name": "eawardie",
    "email": "eawardie.vt@gmail.com"
  },
  "private": false,
  "repository": "https://github.com/EA-Wardie/data-grid-vue",
  "keywords": ["vuetify", "table", "data", "grid", "data-grid", "vuetify-grid"],
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "devDependencies": {
    "vue": "^2.6.14",
    "vuetify": "^2.6.4",
    "vue-template-compiler": "^2.6.14",
    "moment": "^2.29.3"
  },
  "dependencies": {
    "vuedraggable": "^2.23.2",
    "@inertiajs/inertia": "^0.11.0",
    "@inertiajs/inertia-vue": "^0.8.0"
  }
}
